# EngineDuel

./: EngineDuel.sln  README.md
CraftHub/: App.xaml  App.xaml.cs  Guillochess.csproj  MainWindow.xaml  MainWindow.xaml.cs
EngineDuel/: Database.cs  Duel.cs  EngineDuel.csproj  GameResult.cs  PGN.cs  Program.cs  SPRT.cs  UCIEngine.cs
Optimization/: NelderMead.cs  Optimization.csproj  Optimizer.cs  Program.cs  SPSA.cs
UciInspector/: Cargo.toml
UciInspector/src/: lib.rs
